cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bernstorff"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-0234-5390"
  - family-names: "Enevoldsen"
    given-names: "Kenneth"
    orcid: "https://orcid.org/0000-0001-8733-0966"
  - family-names: "Damgaard"
    given-names: "Jakob Grøhn"
    orcid: "https://orcid.org/0000-0001-7092-2391"
  - family-names: "Danielsen"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-6585-3616"
  - family-names: "Hansen"
    given-names: "Lasse"
    orcid: "https://orcid.org/0000-0003-1113-4779"
message: If you use this software, please cite our article in Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: "Bernstorff"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-0234-5390"
  - family-names: "Enevoldsen"
    given-names: "Kenneth"
    orcid: "https://orcid.org/0000-0001-8733-0966"
  - family-names: "Damgaard"
    given-names: "Jakob Grøhn"
    orcid: "https://orcid.org/0000-0001-7092-2391"
  - family-names: "Danielsen"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000-0002-6585-3616"
  - family-names: "Hansen"
    given-names: "Lasse"
    orcid: "https://orcid.org/0000-0003-1113-4779"
  date-published: 2023-01-26
  doi: 10.21105/joss.05197
  issn: 2475-9066
  issue: 83
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5197
  title: "timeseriesflattener: A Python package for summarizing features from (medical) time series"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05197"
  volume: 8
title: "timeseriesflattener: A Python package for summarizing features from (medical) time series"
