cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Bernstorff"
    given-names: "Martin"
    orcid: "https://orcid.org/0000-0002-0234-5390"
  - family-names: "Enevoldsen"
    given-names: "Kenneth"
    orcid: "https://orcid.org/0000-0001-8733-0966"
  - family-names: "Damgaard"
    given-names: "Jakob Grøhn"
  - family-names: "Hæstrup"
    given-names: "Frida"
  - family-names: "Hansen"
    given-names: "Lasse"
    orcid: "https://orcid.org/0000-0003-1113-4779"
    
title: "timeseriesflattener"
date-released: 2022-11-03
url: "https://github.com/Aarhus-Psychiatry-Research/timeseriesflattener"
