Feature specifications
--------------------------------------------------

.. FlattenedDataset


timeseriesflattener.feature_specs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: timeseriesflattener.feature_specs.predictor
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.prediction_times
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.meta
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.outcome
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.static
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.timedelta
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: timeseriesflattener.feature_specs.timestamp_frame
   :members:
   :undoc-members:
   :show-inheritance: